@font-face {
  font-family: "font-1";
  src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(./assets/fonts/Montserrat-Thin.ttf);
}
* {
  font-family: "font-1", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
button {
  background: none;
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.3s ease;
  cursor: pointer;
}
button:hover {
  background: whitesmoke;
  color: black;
  transform: scale(1.1);
}
a {
  text-decoration: none;
  color: blueviolet;
}
body {
  margin: 0 auto;
  text-align: center;
}
nav {
  max-width: 1100px;
  margin: 0 auto;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}
nav li {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 0;
}
nav li:first-child {
  color: blueviolet;
}
nav li:first-child::before {
  content: "";
  height: 5px;
  width: 100%;
  position: absolute;
  background: blueviolet;
  transform: translateY(-20px);
}
nav li:hover::before {
  content: "";
  height: 5px;
  width: 100%;
  position: absolute;
  background: blueviolet;
  transform: translateY(-20px);
}
nav li:last-child::before {
  background: none;
}
#language {
  background: rgba(210, 210, 210, 0.938);
  border-radius: 50px;
  padding: 8px 16px;
}
.main-header {
  background: url(./assets/img/bg.jpg) fixed center/cover;
  color: white;
  padding: 60px;
}
h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 0 35px;
}
.main-header button {
  padding: 15px 30px;
  letter-spacing: 2px;
}
.main-header i {
  transform: translateX(5px);
}

.header-text {
  padding: 45px 0;
  max-height: 1100px;
  font-size: 1.2rem;
  line-height: 34px; /*Ã©cart entre les lignes*/
  margin: 0 auto;
}
.icon-part {
  background: rgb(15, 15, 15);
  padding: 65px 0;
  color: whitesmoke;
}
.icon-part-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.lip-logo {
  margin-bottom: 30px;
}
.icon-part h3 {
  text-transform: uppercase;
  font-weight: 700;
}
.icon-part p {
  width: 80%;
  margin: 10px auto 20px;
}
.icon-part button {
  padding: 9px 32px;
}
.news-part {
  background: rgba(245, 245, 245, 0.8);
  padding: 80px 0 45px;
}
.header-news {
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 1000px;
  margin: 0 auto;
}
.left-part {
  line-height: 30px;
}
.left-part h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  text-align: left;
}
.left-part p {
  font-weight: 600;
  text-align: left;
  font-size: 0.9rem;
}
.right-part button {
  color: black;
  border: 1px solid black;
  letter-spacing: 1px;
  padding: 10px 20px;
  transition: 0.3s ease;
}
.right-part button:hover {
  color: whitesmoke;
  background: rgb(0, 0, 0, 0.9);
  transform: translateX(5px);
}

.right-part i {
  transform: translateX(5px);
}
.main-news-container {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 45px auto;
}
.main-news-container > div {
  position: relative;
  max-width: 23%;
}
.mn-pic img {
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 10px #888;
}
.main-news-container h4 {
  margin: 15px 0;
  text-align: left;
}
.main-news-container p {
  text-align: left;
  font-size: 0.8rem;
  font-weight: 800;
  line-height: 20px;
  margin-bottom: 45px;
}
.link {
  position: absolute;
  bottom: 0;
  text-align: left;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.main-news a {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 900;
}
.main-news a:hover {
  color: darkgoldenrod;
}
.main-news i {
  transform: translateX(5px);
}
.contact {
  padding: 65px 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.contact-list {
  display: flex;
  justify-content: space-around;
  font-weight: 300;
  position: relative;
}
.contact-list::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 80%;
  background: rgb(235, 235, 235);
  bottom: -28px;
}
.contact-list .list {
  text-align: left;
  width: 24%;
}
#contact-img img {
  display: block;
  margin: 0 auto;
}
.contact-list h5 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 15px;
}
.infos-p li {
  margin: 15px 0;
}
.list p {
  line-height: 22px;
  margin-bottom: 15px;
}
.list h6 {
  font-size: 0.8rem;
  margin-bottom: 8px;
}
.list .network {
  margin: 20px 0 8px;
}
.footer-logos {
  font-size: 0.8rem;
  margin: 0 12px 38px 0;
}
.copyright {
  margin: 0;
}
.contact-medias {
  padding: 60px 0 15px;
  display: flex;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}
.medias-text {
  text-align: left;
  width: 30%;
}
.medias-text h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 12px;
}
.medias-text p {
  font-size: 0.8rem;
}
.medias-logos {
  display: flex;
  justify-content: space-around;
  width: 70%;
}
.medias-logos img {
  width: 60px;
}
footer {
  background: rgb(15, 15, 15);
  color: whitesmoke;
  padding: 25px;
}
footer h3 {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 32px;
}
footer ul {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  margin: 0 auto;
}
/* ********************MEDIA QUERIES************** */
@media screen and (max-width: 895px) {
  nav li {
    font-size: 0.7rem;
  }
  .icon-part-container {
    display: block;
  }
  .icon-part {
    padding: 10px 30px;
  }
  .list-icon-part {
    margin-top: 40px;
  }
  .main-header img {
    width: 60%;
  }
  .contact-list .list {
    padding-left: 15px;
  }
  .medias-logo img {
    width: 40px;
  }
  footer ul {
    flex-wrap: wrap;
  }
  footer li {
    margin: 5px;
  }
}
@media screen and (max-width: 704px) {
  nav li {
    display: none;
  }
  .header-news {
    display: block;
  }
  .left-part {
    width: 100%;
  }
  .left-part h2 {
    text-align: center;
  }
  .left-part p {
    text-align: center;
    margin-bottom: 10px;
  }
  .main-news-container {
    display: block;
  }
  .main-news-container div {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
  }
  .main-news-container img {
    width: 50%;
  }
}
.contact {
  display: none;
}
